<!DOCTYPE html>
<html lang="en" ng-app="tf.dnd">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>D&D</title>

        <!-- Bootstrap -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/addins/ngDialog/ngDialog.min.css" rel="stylesheet" />
        <link href="/assets/css/addins/ngDialog/ngDialog-theme-default.min.css" rel="stylesheet" />

        <link href="/assets/css/main.css" rel="stylesheet" />
    </head>
    <body>
        <span tf-settings></span>
        <span tf-grid-erase></span>
        <div class="container tf-wrapper">
            <div class="row">
                <div class="col-sm-9">
                    <div dnd-grid size="30" zoom="50" zoom-size="50"></div>
                </div>
                <div class="col-sm-3">
                    <div class="actions">
                        <div class="row">
                            <div class="col-xs-4">
                                <span tf-dice="20"></span>
                            </div>
                            <div class="col-xs-4">
                                <span tf-dice="6"></span>
                            </div>
                            <div class="col-xs-4">
                                <span tf-dice="8"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <span tf-dice="4"></span>
                            </div>
                            <div class="col-xs-4">
                                <span tf-dice="10"></span>
                            </div>
                            <div class="col-xs-4">
                                <span tf-dice="12"></span>
                            </div>
                        </div>
                        <div class="row log">
                            <div tf-chat></div>
                            <ul tf-log></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/assets/js/jquery-1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/assets/js/angular.js"></script>
        <script src="/assets/js/addins/ngDialog.min.js"></script>
        <script src="/assets/js/ng.dnd.js"></script>
        <script src="/assets/js/services/ng.dnd-client.js"></script>
        <script src="/assets/js/directives/ng.dice.js"></script>
        <script src="/assets/js/directives/ng.log.js"></script>
        <script src="/assets/js/directives/ng.chat.js"></script>
        <script src="/assets/js/directives/ng.settings.js"></script>
        <script src="/assets/js/directives/ng.grid.js"></script>
        <script src="/assets/js/directives/ng.gridErase.js"></script>
    </body>
</html>